{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What you\'92ll take away from this lesson:\
\
~ 15 minutes\
\
1. Java programming basics (e.g., what a variable is, what a class is and what a method is)\
	-You\'92ll be able to explain what a variable is\
	-You\'92ll be able to explain what a class is\
	-You\'92ll be able to explain what a method is\
\
~ 15 minutes\
\
2. The basics of an android app (e.g., where to locate layout files, your manifest and activities)\
	-You\'92ll be able to explain what an activity is\
	-You\'92ll be able to explain what a layout file is & how it relates to an activity\
	-You\'92ll be able to explain what a manifest is and where to find it\
\
~ 15 minutes\
\
3. The basics of views, instantiation and error handling\
	-You\'92ll know what instantiating a view means\
	-You\'92ll know what a view is\
	-You know how/where to check for errors\
\
~ 10 minutes\
\
4. Demonstration of the IDEO U fun app\
	-Prompt explanation an instantiation\
	-Prompt explanation where a manifest is\
	-Prompt explanation of where the layout files are\
\
~ 5 minutes\
\
5. Quiz\
}