{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red109\green109\blue109;
\red15\green112\blue3;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c5882\c43922\c1176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     
\f1 LayoutInflater li = LayoutInflater.
\f2\i from
\f1\i0 (
\f3\b \cf2 this
\f1\b0 \cf0 );\uc0\u8232     View promptsView = li.inflate(R.layout.
\f4\i\b \cf3 diagloguebox
\f1\i0\b0 \cf0 , 
\f3\b \cf2 null
\f1\b0 \cf0 );\uc0\u8232 \u8232     AlertDialog.Builder alertDialogBuilder = 
\f3\b \cf2 new 
\f1\b0 \cf0 AlertDialog.Builder(\uc0\u8232             
\f3\b \cf2 this
\f1\b0 \cf0 );\uc0\u8232 \u8232     
\f2\i \cf4 // set prompts.xml to alertdialog builder\uc0\u8232     
\f1\i0 \cf0 alertDialogBuilder.setView(promptsView);\uc0\u8232 \u8232     
\f3\b \cf2 final 
\f1\b0 \cf0 EditText userInput = (EditText) promptsView\uc0\u8232             .findViewById(R.id.
\f4\i\b \cf3 editTextDialogUserInput
\f1\i0\b0 \cf0 );\uc0\u8232 \u8232     
\f2\i \cf4 // set dialog message\uc0\u8232     
\f1\i0 \cf0 alertDialogBuilder\uc0\u8232             .setCancelable(
\f3\b \cf2 false
\f1\b0 \cf0 )\uc0\u8232             .setPositiveButton(
\f3\b \cf5 "OK"
\f1\b0 \cf0 ,\uc0\u8232                     
\f3\b \cf2 new 
\f1\b0 \cf0 DialogInterface.OnClickListener() \{\uc0\u8232                         
\f3\b \cf2 public void 
\f1\b0 \cf0 onClick(DialogInterface dialog,
\f3\b \cf2 int 
\f1\b0 \cf0 id) \{\uc0\u8232                             
\f2\i \cf4 // get user input and set it to result\uc0\u8232                             // edit text\u8232                             
\f3\i0\b \cf3 person_1
\f1\b0 \cf0 .setText(\cf3 userInput\cf0 .getText());\uc0\u8232                         \}\u8232                     \})\u8232             .setNegativeButton(
\f3\b \cf5 "Cancel"
\f1\b0 \cf0 ,\uc0\u8232                     
\f3\b \cf2 new 
\f1\b0 \cf0 DialogInterface.OnClickListener() \{\uc0\u8232                         
\f3\b \cf2 public void 
\f1\b0 \cf0 onClick(DialogInterface dialog,
\f3\b \cf2 int 
\f1\b0 \cf0 id) \{\uc0\u8232                             dialog.cancel();\u8232                         \}\u8232                     \});\u8232 \u8232     
\f2\i \cf4 // create alert dialog\uc0\u8232     
\f1\i0 \cf0 AlertDialog alertDialog = alertDialogBuilder.create();\uc0\u8232 \u8232     
\f2\i \cf4 // show it\uc0\u8232     
\f1\i0 \cf0 alertDialog.show();\uc0\u8232 \u8232 \}\
}